<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="BlockusApp" customModuleProvider="target">
            <connections>
                <outlet property="boardView" destination="dp9-nn-Hex" id="yck-XS-391"/>
                <outlet property="pieceEditContainerView" destination="dYv-Eh-u42" id="2xm-Ck-mrv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-fC-O4A">
                    <rect key="frame" x="10" y="30" width="355" height="505"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-nn-Hex" customClass="BoardView" customModule="BlockusApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dp9-nn-Hex" secondAttribute="height" multiplier="1:1" id="IdL-qy-KdN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-Eh-u42" customClass="TileCollectionView" customModule="BlockusApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="355" width="355" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="85w-mb-yxm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vxk-fC-O4A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5E0-9z-LZQ"/>
                <constraint firstItem="vxk-fC-O4A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="9mX-gs-bXB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vxk-fC-O4A" secondAttribute="trailing" constant="10" id="KAE-8I-1DB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="164" y="48.125937031484263"/>
        </view>
    </objects>
</document>
